apiVersion: v1
name: apifw-sidecar
version: v0.0.1
appVersion: 'latest'
icon: https://pbs.twimg.com/profile_images/818900935594405888/fPUXoYW0_400x400.jpg
deprecated: false
description: Protected Pixi app with API firewall sidecar pattern
keywords:
- 42c
- 42Crunch
- apifirewall
maintainers:
- name: 42crunch
  email: info@42crunch.com
engine: gotpl