apiVersion: v1
name: pixidb
version: v0.0.1
appVersion: 'v1.0'
icon: http://helm.sh/
deprecated: false
description: Pixi database deployment
keywords:
- 42c
- 42Crunch
- apifirewall
maintainers:
- name: 42crunch
  email: info@42crunch.com
engine: gotpl