# Example value: deaa8729-cf52-4242-a814-4187a2457fdc
XLIIC_PROTECTION_TOKEN=deaa8729-cf52-4242-a814-4187a2457fdc
# Example value: 123456789012
AWS_ACCOUNT_ID=123456789012
# Example value: eu-west-1 
AWS_REGION=eu-west-2
# Example value: arn:aws:secretsmanager:eu-west-1:123456789012:secret:42c-tutorial-protection-token-63Plu7
AWS_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:123456789012:secret:42c-tutorial-protection-token-63Plu7
# Example value: lb-82f5ab9a36f2e37a.elb.eu-west-1.amazonaws.com
AWS_SERVER_NAME=lb-82f5ab9a36f2e37a.elb.eu-west-1.amazonaws.com
# 
# Environment variables after this line are set to default values but can
# be modified depending on your 42Crunch and AWS environments
#
AWS_LOG_GROUP=/ecs/firewall
XLIIC_IMAGE=42crunch/apifirewall:latest
XLIIC_PLATFORM=protection.42crunch.com:8001
AWS_TASK_ROLE=ecsTaskExecutionRole
AWS_REPOSITORY=42cfirewall:latest
